<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-practice.css">
</head>
<body>
    <div class="box1">
        Box1
    </div>
    
    <div class="box1" id="box2">
        Box2
    </div>
</body>
</html>