<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <h1 class="retrive">class</h1>
    <p class="rpt" id="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minima necessitatibus ipsam sed sit earum cumque voluptas, quis magni at nemo ab omnis officiis. Perferendis eos illum tempore aperiam nesciunt.</p>
    <h1 class="retrive2">Paragrah</h1>
    <p class="rpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dignissimos eius asperiores alias quam minima perferendis iure cumque consectetur repellendus totam, sapiente obcaecati vel nihil cum repudiandae laudantium similique eos.</p>
    <div class="city">
        <h1>Delhi</h1>
        <p>Delhi is capital of India</p>
        </div>
    <div class="city" id="line2">
        <h2>Hyderabad</h2>
        <P>Hyderabad is capital of Telangana</p>
    </div>
    <div class="city" id="line3">
        <h2>Banglore</h2>
        <p>Banglore is capital of Karnataka</p>
    </div>
</body>
</html>