<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- <h1 id="head1">This is heading 1</h1>
    <h2 id="head2"></h2>
    <p id="para1"></p>
    <p id="para2"></p>
    <p id="para3"></p> -->
    <script>


        <!-- let name=" cohort";
        let batch= 9;
        const number=3.14;
        var course="full stack";
        let num1=10;
        let num2=20;

        document.getElementById("para1").innerHTML="hello cohort9";
        document.getElementById("para2").innerHTML=name;
        document.getElementById("para3").innerHTML="welcome" + name + + batch;
        document.write(num1+num2);
        var heading=document.getElementById("head1").innerHTML;
        document.getElementById("head2").innerHTML=heading;
        alert("hai this is alert");
        let batch_name =prompt("Enter your batch name");
        alert("welcome to "+batch_name);
        console.log(batch_name);   -->
        

        var skills=["python","sql","html","css","javascript"];

        var details={
            name:"akhil",
            age:24,
            batch:09,
            gender:"male",
            skills:["python","sql","html","css","bootstrap","javascript"]
        }
      document.write(details.age);
 function display(){
            var name1=prompt("Enter your name");
            alert("welcome "+name1);
        }



    </script>
</body>
</html>