<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day.css">
    <style>
        form{
            text align = center;
            color : rgb(234, 3, 3);
            border :1px solid black;
            padding : 10px;
            border-radius: 20px;
            background-color: rgb(140, 255, 0);
        }
        input {
            border-radius: 10px;
            padding : 10px;
        }
    </style>
</head>
<body>
<center>
<h1 style = "color:blue"> This is forms</h1>
<form action="https://learn.talentsprint.com/login">
    <label>first name</label>
    <input type = "text" placeholder="first name"><br><br>
    <label>lastname</label>
    <input type = "text"><br><br>
    <label>email id</label>
    <input type = "email"><br><br>
    <label>password</label>
    <input type = "password"><br><br>
    <label>Couses</label><br><br>
    python<input type = "checkbox">
    java<input type = "checkbox">
    html<input type = "checkbox">
    spingboot<input type = "checkbox"><br><br>
    <label>Gender</label><br><br>
    male<input type ="radio" id="male" name="gender" value="male">
    female<input type ="radio" id="female" name="gender" value="female"><br><br>
    <input type = "submit" value = Login>
    <!-- /<input type = "reset"  value = reset> -->
    <button type = "reset"></button>
</center>
</form>
<h1>ordered list</h1>
<ol>
    <li>java</li>
    <li>python</li>
</ol>
</body>
</html>