<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="form2.js"> </script>
</head>
<body>
    <button onclick="myname()"> click</button>
     <button onclick="mydata()">check</button>

     <form onsubmit="return formvalidation() " action="Music Project/index.html">
        Name:
        <input type="text" id="user_name">
        <br>
        Password:
        <input type="password" id="password_value">
        <br>
        

        <button type="submit">submit</button>
     </form>
     <br><br>
     Age:
        <input id="age">
        <button onclick = "isvalidnumber()">check</button>
        <p id="para"></p>
        <br>

        <input type="number" value="0" id="number">
        <button onclick="increment()">+</button>
        <button onclick="decrement()">-</button>


    <script>
        function myname(){
            alert("welcome");
        }
    </script>
</body>
</html>