<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    var skills=["python","sql","html","css","javascript"];

    var details={
        name:"akhil",
        age:24,
        batch:09,
        gender:"male",
        skills:["python","sql","html","css","bootstrap","javascript"]
    }
  document.write(details.age);
   </script> 
</body>
</html>