<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text align = "center";
            color : rgb(29, 9, 9);
            border :1px solid black;
            padding : 10px;
            border-radius: 20px;
            background-image: url("https://img.freepik.com/premium-photo/orangutan-urban-style-with-headphones-jacket_727765-424.jpg?size=338&ext=jpg&ga=GA1.1.648257456.1674472843");
            background-size:contain;
            height:auto;
            width:auto;
            <!-- background-color: rgba(0, 255, 255, 0.425); -->
            
        }
        input {
            border-radius: 10px;
            padding : 10px;
        }
    </style>
</head>
<body>
    <form action="">
    <center>
    <h1><strong>Register</strong></h1>
    <h5><b>its simple and easy</b></h5>
    <!-- <form action=""> -->
        <input type ="text" placeholder="First Name">
        <input type ="text" placeholder="last Name"><br><br>
        <input type = "mobile number or email" placeholder = "mobilenumber or email"><br><br>
        <input type = "password" placeholder="new password"><br><br>
        <label>Date of Birth</label><br><br>
        <select id ="Date of Bith">
            <option value ="1">1</option><option value ="2">2</option>
            <option value ="3">3</option><option value ="4">4</option>
            <option value ="5">5</option><option value ="6">6</option>
            <option value ="7">7</option><option value ="8">8</option>
            <option value ="9">9</option><option value ="10">10</option>
            <option value ="11">11</option><option value ="12">12</option>
            <option value ="13">13</option><option value ="14">14</option>
            <option value ="15">15</option><option value ="16">16</option>
            <option value ="17">17</option><option value ="18">18</option>
            <option value ="19">19</option><option value ="20">20</option>
            <option value ="21">21</option><option value ="22">22</option>
            <option value ="23">23</option><option value ="24">24</option>
            <option value ="25">25</option><option value ="26">26</option>
            <option value ="27">27</option><option value ="28">28</option>
            <option value ="29">29</option><option value ="30">30</option><option value ="31">31</option>
        </select>
        <select id ="Date of Bith">
            <option value ="January">January</option><option value ="February">February</option>
            <option value ="March">March</option><option value ="April">April</option>
            <option value ="May">May</option><option value ="June">June</option>
            <option value ="July">July</option><option value ="August">August</option>
            <option value ="September">September</option><option value ="October">October</option>
            <option value ="November">November</option><option value ="December">December</option>
        </select>
        <select id ="Date of Birth">
            <option value ="1996">1996</option><option value ="1997">1997</option>
            <option value ="1998">1998</option><option value ="1999">1999</option>
            <option value ="2000">2000</option><option value ="2001">2001</option>
            <option value ="2002">2002</option><option value ="2003">2003</option>
            <option value ="2004">2004</option><option value ="2005">2005</option>
        </select>
        <br><br>
        <label>Gender</label><br>
        <button>Male<input type ="radio" id="Male" name="Gender" value="male"></button>
        <button>Female<input type ="radio" id="Female" name="Gender" value="female"></button>
        <button>Other<input type ="radio" id ="Other" name = "Gender" value="Other"></button>
        <br>
        <label>Select your Pronoun</label><br>
        <select id ="Select your Pronoun">
            <option Value="Select your Pronoun">She:"Wish her a happy birthday"</option>
            <option Value="Select your Pronoun">He:"Wish him a happy birthday"</option>
            <option Value="Select your Pronoun">They:"Wish them a happy birthday"</option>
        </select><br>
        your pronoun is visible to everyone<br>
        <input type ="text" placeholder="Gender(Optional)"><br>
        <input type ="checkbox">Apply Terms and Conditions<br>
        By clicking Sign Up, you agree to our Terms,
         Privacy Policy and Cookies Policy. 
         You may receive SMS notifications from us and can opt out at any time.
        <br>
        <input type = "submit" value = Register>
        </center>

    </form>

</body>
</html>