<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <div class="navigation-bar">
        <img class="logo" src="C:\Users\PavanKumar\OneDrive\Desktop\TS.html\images\amazon.jpg">
        <align>Amazon Music</align>

    </div>
</body>
</html>