<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="wrapper">
        <form>
        <center>
            <h1><strong>Register</strong></h1>
            <h5><b>its simple and easy</b></h5>
            <!-- <form action=""> -->
                <label for="First Name"></label>
                <input type ="text" placeholder="User Name" id="First Name" name="First Name" required>
                <!-- <label for="First Name"></label>
                <input type ="text" placeholder="last Name" id="First Name" name="First Name" required> -->
                <label for="First Name"></label>
                <input type = "email" placeholder = "Email ID" id="First Name" name="First Name" required>
                <label for="First Name"></label>
                <input type = "password" placeholder="New Password" id="First Name" name="First Name" required>
                <label for="First Name"></label>
                <input type = "password" placeholder="Re Enter New Password" id="First Name" name="First Name" required>
                <!-- <label>Date of Birth</label>
                <select id ="Date of Bith">
                    <option value ="1">1</option><option value ="2">2</option>
                    <option value ="3">3</option><option value ="4">4</option>
                    <option value ="5">5</option><option value ="6">6</option>
                    <option value ="7">7</option><option value ="8">8</option>
                    <option value ="9">9</option><option value ="10">10</option>
                    <option value ="11">11</option><option value ="12">12</option>
                    <option value ="13">13</option><option value ="14">14</option>
                    <option value ="15">15</option><option value ="16">16</option>
                    <option value ="17">17</option><option value ="18">18</option>
                    <option value ="19">19</option><option value ="20">20</option>
                    <option value ="21">21</option><option value ="22">22</option>
                    <option value ="23">23</option><option value ="24">24</option>
                    <option value ="25">25</option><option value ="26">26</option>
                    <option value ="27">27</option><option value ="28">28</option>
                    <option value ="29">29</option><option value ="30">30</option><option value ="31">31</option>
                </select>
                <select id ="Date of Bith">
                    <option value ="January">January</option><option value ="February">February</option>
                    <option value ="March">March</option><option value ="April">April</option>
                    <option value ="May">May</option><option value ="June">June</option>
                    <option value ="July">July</option><option value ="August">August</option>
                    <option value ="September">September</option><option value ="October">October</option>
                    <option value ="November">November</option><option value ="December">December</option>
                </select>
                <select id ="Date of Birth">
                    <option value ="1996">1996</option><option value ="1997">1997</option>
                    <option value ="1998">1998</option><option value ="1999">1999</option>
                    <option value ="2000">2000</option><option value ="2001">2001</option>
                    <option value ="2002">2002</option><option value ="2003">2003</option>
                    <option value ="2004">2004</option><option value ="2005">2005</option>
                </select> -->
                <label for="First Name"></label>
                <input type ="text" placeholder="Gender" id="First Name" name="First Name" required>
                <!-- <input type ="checkbox">Apply Terms and Conditions<br> -->
                <input type ="checkbox" id ="terms" required>
                <label for="terms"></label><span>Apply Terms and Conditions</span><br>
                By clicking Sign Up, you agree to our Terms,
                Privacy Policy and Cookies Policy.<br>
                You may receive Email notifications from us and can opt out at any time.
                <br>
                <button>Register</button>
                </center>
        </form>
        
    </div>
   
</body>
</html>